<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"help-overlay.ui","help-overlay.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkShortcutsWindow","help_overlay",None,None,None,None,None,None,None),
	(1,2,"GtkShortcutsSection",None,1,None,None,None,None,None,None),
	(1,3,"GtkShortcutsGroup",None,2,None,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut",None,3,None,None,None,None,None,None),
	(1,5,"GtkShortcutsShortcut",None,3,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkShortcutsSection","max-height","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkShortcutsGroup","title","General",1,None,"shortcut window",None,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut","action-name","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut","title","Show Shortcuts",1,None,"shortcut window",None,None,None,None,None,None),
	(1,5,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkShortcutsShortcut","title","Quit",1,None,"shortcut window",None,None,None,None,None,None)
  </object_property>
</cambalache-project>
