<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"texty-window.ui","texty-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","TextyWindow",None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,None,None,None),
	(1,4,"AdwSplitButton","save_button",3,None,"start",None,None,None,None),
	(1,5,"GtkMenuButton",None,3,None,"end",None,1,None,None),
	(1,6,"GtkLabel","cursor_pos",3,None,"end",None,2,None,None),
	(1,7,"AdwToastOverlay","toast_overlay",2,None,None,None,1,None,None),
	(1,8,"GtkScrolledWindow",None,7,None,None,None,None,None,None),
	(1,9,"GtkTextView","main_text_view",8,None,None,None,None,None,None),
	(1,10,"(menu)","action_menu",None,None,None,None,None,None,None),
	(1,11,"(section)",None,10,None,None,None,None,None,None),
	(1,12,"(item)",None,11,None,None,None,None,None,None),
	(1,13,"(item)",None,11,None,None,None,1,None,None),
	(1,14,"(item)",None,11,None,None,None,2,None,None),
	(1,15,"(menu)","hamburger_menu",None,None,None,None,None,None,None),
	(1,16,"(section)",None,15,None,None,None,None,None,None),
	(1,17,"(item)",None,16,None,None,None,None,None,None),
	(1,18,"(item)",None,16,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1000",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","texty",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,7,None,None,None,None),
	(1,4,"AdwSplitButton","label","Save",1,None,None,None,None,None,None,None,None),
	(1,4,"AdwSplitButton","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkActionable","action-name","win.save",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Save document",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu-model","15",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","primary","false",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Ln 0, Col 0",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwToastOverlay","child",None,None,None,None,None,8,None,None,None,None),
	(1,8,"GtkScrolledWindow","child",None,None,None,None,None,9,None,None,None,None),
	(1,8,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkTextView","input-hints","GTK_INPUT_HINT_SPELLCHECK",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkTextView","monospace","true",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","action","win.new",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","label","_New",1,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.open",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","_Open",1,None,None,None,None,None,None,None,None),
	(1,14,"(item)","action","win.save-as",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","label","Save _As",1,None,None,None,None,None,None,None,None),
	(1,17,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,18,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,18,"(item)","label","_About Texty",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,6,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,1,"GtkWidget",2,2,"name","devel"),
	(1,6,"GtkWidget",2,2,"name","dim-label"),
	(1,6,"GtkWidget",2,3,"name","numeric")
  </object_data_arg>
</cambalache-project>
